<mjml>
  <mj-body background-color="#ff0000" color="#55575d" font-family="Arial, sans-serif">
  <mj-section background-color="#ff0000" background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="30px" padding="20px 0" text-align="center" padding="20px 0">
    </mj-section>
    
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="30px" padding="20px 0" text-align="center" padding="20px 0">
      <mj-column>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="30px" line-height="22px" padding-bottom="10px" padding-top="10px" padding="10px 25px">
          <p style="line-height: 30px; margin: 10px 0; text-align: center; color:#151e23; font-size:30p; font-family:Georgia,Helvetica,Arial,sans-serif">- Cartes de voeux -</p>
        </mj-text>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="10px 25px" src="https://thecleaureliea.promo-24.codeur.online/cartedevoeuxnoel/cdvfixe.png" target="_blank" width="600px"></mj-image>
      </mj-column> 
    </mj-section>
    <mj-section background-color="#ffffff">
    
    <mj-column>
        <mj-text align="left" color="#55575d" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="40px" padding-right="40px" padding-top="0px" padding="10px 25px">
          <p style="margin: 10px 0; color:#151e23; font-size:16px; font-family:Georgia,Helvetica,Arial,sans-serif"><b>Joyeux Noël !</b></p>
          <p style="line-height: 16px; margin: 10px 0;font-size:14px; color:#151e23; font-family:Georgia,Helvetica,Arial,sans-serif; color:#354552">Ça y est, nous y sommes presque, Noël approche à grand pas, nos efforts de l'année vont enfin être récompensés et nous allons pourvoir fêter en famille. Pour commencer il n'y a rien de mieux qu'une carte de vœux interactives pour annoncer la couleur et passer un Noël chaleureux.</p>
          
        </mj-text>
      </mj-column>
      </mj-section>
    
    <mj-section background-color="#ffffff" background-repeat="repeat" padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-button align="center" background-color="#ff0000" border-radius="3px" color="#ffffff" font-family="Georgia, Helvetica, Arial, sans-serif" font-size="14px" font-weight="normal" inner-padding="10px 25px" padding="10px 25px" text-decoration="none" text-transform="none"
          vertical-align="middle"> <a href="https://thecleaureliea.promo-24.codeur.online/cartedevoeuxnoel">Carte de voeux</a></mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-social align="center">
          <mj-social-element name="facebook"></mj-social-element>
          <mj-social-element name="pinterest"></mj-social-element>
          <mj-social-element name="instagram"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>